# Orderly-Service

./: .gitignore  pom.xml
.circleci/: config.yml
docker/: Dockerfile
src/main/java/com/orderly/: MainApplicationClass.java
src/main/java/com/orderly/LightDTO/: AnswerLightDTO.java  PostLightDTO.java  ProjectLightDTO.java  UserLightDTO.java
src/main/java/com/orderly/LightDTO/orderly/: MainApplicationClass.java
src/main/java/com/orderly/LightDTO/orderly/LightDTO/: AnswerLightDTO.java  PostLightDTO.java  ProjectLightDTO.java  UserLightDTO.java
src/main/java/com/orderly/LightDTO/orderly/config/: SwaggerConfig.java
src/main/java/com/orderly/LightDTO/orderly/controller/: AnswerController.java  MailController.java  PostController.java  ProjectController.java  UserController.java
src/main/java/com/orderly/LightDTO/orderly/entity/: AnswerEntity.java  BaseEntity.java  PostEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/orderly/LightDTO/orderly/messages/: Messages.java
src/main/java/com/orderly/LightDTO/orderly/model/: UserRequest.java
src/main/java/com/orderly/LightDTO/orderly/repository/: AnswerRepository.java  PostRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/orderly/LightDTO/orderly/response/: AnswerResponse.java  CommonResponse.java  PostResponse.java  ProjectResponse.java  UserResponse.java
src/main/java/com/orderly/LightDTO/orderly/service/: AnswerService.java  AnswerServiceImpl.java  MailService.java  MailServiceImpl.java  PostService.java  PostServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/orderly/LightDTO/orderly/utils/: EntityToDTOConverter.java
src/main/java/com/orderly/config/: SwaggerConfig.java
src/main/java/com/orderly/controller/: AnswerController.java  MailController.java  OrderlyController.java  PostController.java  ProjectController.java  UserController.java
src/main/java/com/orderly/entity/: AnswerEntity.java  BaseEntity.java  PostEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/orderly/messages/: Messages.java
src/main/java/com/orderly/model/: UserRequest.java
src/main/java/com/orderly/repository/: AnswerRepository.java  PostRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/orderly/response/: AnswerResponse.java  CommonResponse.java  PostResponse.java  ProjectResponse.java  UserResponse.java
src/main/java/com/orderly/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SpringSecurityConfig.java
src/main/java/com/orderly/service/: AnswerService.java  AnswerServiceImpl.java  GeneralService.java  GeneralServiceImpl.java  MailService.java  MailServiceImpl.java  PostService.java  PostServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/orderly/utils/: EntityToDTOConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: init.sql
src/test/java/com/orderly/: MainApplicationClassTest.java
src/test/java/com/orderly/LightDTO/: AnswerLightDTOTest.java  PostLightDTOTest.java  ProjectLightDTOTest.java  UserLightDTOTest.java
src/test/java/com/orderly/config/: SwaggerConfigTest.java
src/test/java/com/orderly/controller/: AnswerControllerTest.java  OrderlyControllerTest.java
src/test/java/com/orderly/entity/: AnswerEntityTest.java  PostEntityTest.java  ProjectEntityTest.java  UserEntityTest.java
src/test/java/com/orderly/messages/: MessagesTest.java
src/test/java/com/orderly/model/: UserRequestTest.java
src/test/java/com/orderly/repository/: AnswerRepositoryTest.java  PostRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/orderly/response/: AnswerResponseTest.java  PostResponseTest.java  ProjectResponseTest.java  UserResponseTest.java
src/test/java/com/orderly/service/: AnswerServiceTests.java  GeneralServiceImplTest.java  GeneralServiceTest.java  ProjectServiceTests.java
src/test/java/com/orderly/utils/: EntityToDTOConverterTest.java
src/test/resources/: application.properties
